<!DOCTYPE html>
<html>
<head>
	<title>Fit Fusion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
 
 <!-- Start Header  -->
 <header>
 	 <div class="container">
 	 	<div class="logo">
 	 		 <a href="">Fit <span>Fusion</span></a>
 	 	</div>
 	 	<a href="javascript:void(0)" class="ham-burger">
 	       <span></span>	
 	       <span></span>
 	 	</a>
 	 	<div class="nav">
 	 		<ul>
 	 			<li><a href="#home">Home</a></li>
 	 			<li><a href="#about">About</a></li>
 	 			<li><a href="#service">Services</a></li>
 	 			<li><a href="#classes">Classes</a></li>
 	 			<li><a href="#schedule">Schedule</a></li>
 	 			<li><a href="#price">Price</a></li>
 	 			<li><a href="#contact">Contact</a></li>
 	 		</ul>
 	 	</div>
 	 </div>
 </header>
 <!-- End Header  -->

  <!-- Start Home -->
  <section class="home wow flash" id="home">
  	 <div class="container">
  	 	  <h1 class="wow slideInLeft" data-wow-delay="1s">Unlock <span>Your</span> Strength,</h1>
  	 	  <h1 class="wow slideInRight" data-wow-delay="1s">Transform <span>Your Life...</span></h1>
  	 </div>
  	  <!-- go down -->
  	      <a href="#about" class="go-down">
  	      	  <i class="fa fa-angle-down" aria-hidden="true"></i>
  	      </a>
  	  <!-- go down -->

  </section>
  <!-- End Home -->


 <!-- Start About -->
  <section class="about" id="about">
  	  <div class="container">
  	  	  <div class="content">
  	  	  	   <div class="box wow bounceInUp">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="images/about21.jpg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>Free Consultation</h4>
                       	   <p>Get started with a free gym consultation! Our expert trainers will assess your fitness level, discuss your goals, and create a personalized plan just for you. Explore our facilities and learn how we can support your journey to better health. Schedule your free consultation today and start achieving your fitness goals!</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   	<div class="box wow bounceInUp" data-wow-delay="0.2s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="images/about2.jpg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>Best Training</h4>
                       	   <p>Experience top-notch training at our gym! Our certified trainers provide expert guidance and personalized programs to help you reach your fitness goals. With state-of-the-art equipment and tailored workouts, you’ll receive the best training to enhance your strength, and overall health. Elevate your fitness journey with us today!</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="images/about23.jpg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>Build Perfect Body</h4>
                       	   <p>Achieve your ideal physique with our tailored fitness programs! Our expert trainers design personalized workouts to target your goals, enhance muscle growth, and improve overall health. Build your perfect body with guidance, support, and commitment. Start your transformation today!</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  </div>
  	  </div>
  </section>
 <!-- End About -->


 <!-- Start Service -->
 <section class="service" id="service">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="text box wow slideInLeft">
                  <h2>Services</h2>
                  <p>Gyms offer a variety of services designed to cater to diverse fitness needs and goals. Standard offerings include access to cardio and strength training equipment, such as treadmills, weights, and resistance machines. Many gyms provide group fitness classes, including yoga, spinning, and HIIT, guided by certified instructors. Personal training services are available for customized workout plans and motivation. Additionally, some gyms offer amenities like swimming pools, saunas, and steam rooms for relaxation and recovery. Membership often includes access to nutritional guidance and wellness workshops. Modern facilities might also feature specialized zones for functional training, climbing walls, or martial arts. Many gyms have child care services to accommodate parents, and a few even offer on-site physical therapy or rehabilitation services. These diverse services aim to support members in achieving their fitness goals while fostering a supportive community environment.</p>
                  <a href="./admission_form.html" class="btn">Start Now</a>
 		 	  </div>
 		 	  <div class="accordian box wow slideInRight">
 		 	  	    <div class="accordian-container active">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Cardiovascular Equipment</h4>
 		 	  	    		<span class="fa fa-angle-down"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Cardiovascular equipment includes treadmills, ellipticals, and stationary bikes, designed to enhance heart and lung health through aerobic exercise. These machines offer adjustable settings for various fitness levels and goals.</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Strength Training Equipment</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Strength training equipment includes free weights, dumbbells, and resistance machines designed to build muscle and improve strength. They offer various resistance levels and exercises to target different muscle groups effectively.</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Group Fitness Class</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Group fitness classes, such as yoga, spinning, and HIIT, provide structured workouts led by instructors. They foster motivation and community while offering diverse exercises to suit different fitness levels and goals.</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Other Services</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Other gym services often include personal training, nutritional guidance, wellness workshops, and amenities like pools and saunas. Some gyms also offer child care and specialized areas for activities like martial arts.</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  </div>
 		 </div>
 	</div>
 </section>
 <!-- End Service -->

<!-- Start Classes -->
<section class="classes" id="classes">
	<div class="container">
		 <div class="content">
		 	  <div class="box img wow slideInLeft">
		 	  	 <img src="images/class2.png" alt="classes" />
		 	  </div>
		 	  <div class="box text wow slideInRight">
		 	  	 <h2>Our Classes</h2>
		 	  	 <p>Our class's gym is well-equipped with modern machines, free weights, and a variety of fitness classes. Friendly trainers, a motivating atmosphere, and clean facilities make it an ideal place to stay fit and healthy.</p>
		 	  	<div class="class-items">
		 	  	 <div class="item wow bounceInUp">
                     <div class="item-img">
                     	 <img src="images/class1.jpg" alt="classes" />
                     	 <div class="price">
                     	 	 ₹999
                     	 </div>
                     </div>
                     <div class="item-text">
                     	  <h4>Stretching Training</h4>
                     	  <p>Stretch training improves flexibility, prevents injuries, and enhances performance.</p>
                     	  <a href="">Get Details</a>
                     </div>
		 	  	 </div>
		 	  	 <div class="item wow bounceInUp">
                     <div class="item-text">
                     	  <h4>Stretching Training</h4>
                     	  <p>Stretch training improves flexibility, prevents injuries, and enhances performance.</p>
                     	  <a href="">Get Details</a>
                     </div>
                     <div class="item-img">
                     	 <img src="images/class1.jpg" alt="classes" />
                     	 <div class="price">
                     	 	 ₹999
                     	 </div>
                     </div>
		 	  	 </div>
		 	  	</div>
		 	  </div>
		 </div>
	</div>
</section>
<!-- End Classes -->

<!-- Start Today -->
 <section class="start-today">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="box text wow slideInLeft">
 		 	  	 <h2>Start Your Training Today</h2>
 		 	  	 <p>Start your training today to enhance your health and well-being. Incorporate a balanced routine of strength, cardio, and flexibility exercises. With dedication and consistency, you'll achieve your fitness goals, improve your energy levels, and enjoy a healthier lifestyle. Don't wait—begin now!</p>
 		 	  	 <a href="./admission_form.html" class="btn">Start Now</a>
 		 	  </div>
 		 	  <div class="box img wow slideInRight">
 		 	  	 <img src="images/gallery42.jpg" alt="start today" />
 		 	  </div>

 		 </div>
 	</div>
 </section>
<!-- End Start Today -->

<!-- Start Schedule -->
  <section class="schedule" id="schedule">
  	 <div class="container">
  	 	  <div class="content">
  	 	  	   <div class="box text wow slideInLeft">
  	 	  	   	   <h2>Classes Schedule</h2>
  	 	  	   	   <!-- <p>
					Our classes: Yoga, HIIT, Spin, Pilates, Zumba, Strength Training. Schedules: Flexible timings. All levels welcome. Join us today!
  	 	  	   	   </p> -->
  	 	  	   	   <img src="images/schedule12.jpg" alt="schedule" />
  	 	  	   </div>
  	 	  	   <div class="box timing wow slideInRight">
                   <table class="table">
                   	 <tbody>
                   	 	<tr>
                   	 		<td class="day">Monday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Body Building <br/> 6:00 to 10:00 AM</td>
                   	 		<!-- <td>Room No:210</td> -->
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Tuesday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Body Building <br/> 6:00 to 10:00 AM</td>
                   	 		<!-- <td>Room No:210</td> -->
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Wednesday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Body Building <br/> 6:00 to 10:00 AM</td>
                   	 		<!-- <td>Room No:210</td> -->
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Thursday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Body Building <br/> 6:00 to 10:00 AM</td>
                   	 		<!-- <td>Room No:210</td> -->
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Friday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Body Building <br/> 6:00 to 10:00 AM</td>
                   	 		<!-- <td>Room No:210</td> -->
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Saturday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Body Building <br/> 6:00 to 10:00 AM</td>
                   	 		<!-- <td>Room No:210</td> -->
                   	 	</tr>
                   	 </tbody>
                   </table>
  	 	  	   </div>
  	 	  </div>
  	 </div>
  </section>
<!-- End Schedule -->

<!-- Start Gallery -->
  <section class="gallery" id="gallery">
  	 <h2>Workout Gallery</h2>
  	<div class="content">
  		 <div class="box wow slideInLeft">
  		 	 <img src="images/gallery1.jpg" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInRight">
  		 	 <img src="images/gallery2.jpg" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInLeft">
  		 	 <img src="images/gallery3.jpg" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInRight">
  		 	 <img src="images/gallery4.jpg" alt="gallery" />
  		 </div>
  	</div>
  </section>
<!-- End Gallery -->

 <!-- Start Price -->
  <section class="price-package" id="price">
  	 <div class="container">
  	 	  <h2>Choose Your Package</h2>
  	 	  <p class="title-p">Explore our gym packages: Basic access, Standard with classes, and Premium with personal training. Choose the one that fits your fitness goals.</p>
  	 	  <div class="content">
  	 	  	  <div class="box wow bounceInUp">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
  	 	  	  	  	   	  ₹2499/Month
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="images/price1.jpg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
  	 	  	  	  	   	  <h3>Basic Package</h3>
  	 	  	  	  	   	  <p>Gym Equipments</p>
  	 	  	  	  	   	  <p>Locker Room</p>
  	 	  	  	  	   	  <p>Shower</p>
  	 	  	  	  	   	  <a href="./admission_form.html" class="btn">Join Now</a>
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  	  <div class="box wow bounceInUp" data-wow-delay="0.2s">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
  	 	  	  	  	   	  ₹5499/Month
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="images/price22.jpg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
  	 	  	  	  	   	  <h3>Standard Package</h3>
  	 	  	  	  	   	  <p>All Basic packages</p>
  	 	  	  	  	   	  <p>Group Fitness Classes</p>
  	 	  	  	  	   	  <p>Cardio Area</p>
  	 	  	  	  	   	  <a href="./admission_form.html" class="btn">Join Now</a>
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  	  <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
  	 	  	  	  	   	  ₹7999/Month
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="images/price23.jpg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
  	 	  	  	  	   	  <h3>Premium Package</h3>
  	 	  	  	  	   	  <p>All Standard Packages</p>
  	 	  	  	  	   	  <p>Unlimited Personal Training Sessions</p>
  	 	  	  	  	   	  <p>Advance Equipments</p>
  	 	  	  	  	   	  <a href="./admission_form.html" class="btn">Join Now</a>
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  </div>
  	 </div>
  </section>
 <!-- End Price -->

 <!-- Start Contact -->
  <section class="contact" id="contact">
     <div class="container">
        <div class="content">
            <div class="box form wow slideInLeft">
               <form>
                  <input type="text" placeholder="Enter Name">
                  <input type="text" placeholder="Enter Email">
                  <input type="text" placeholder="Enter Mobile">
                  <textarea placeholder="Enter Message"></textarea>
                  <button type="submit">Send Message</button>
               </form>
            </div>
            <div class="box text wow slideInRight">
                 <h2>Get Connected with Gym</h2>
                  <p class="title-p">Join our gym: tour facilities, sign up, meet trainers, attend classes, use amenities, track progress, participate in events, thrive together.</p>
                  <div class="info">
                      <ul>
                          <li><span class="fa fa-map-marker"></span> Ward 17, Hakim Para, Siliguri, West Bengal 734001</li>
                          <li><span class="fa fa-phone"></span> +91 963xxxxx85</li>
                          <li><span class="fa fa-envelope"></span> fitfusion@gym.com</li>
                      </ul>
                  </div>
                  <div class="social">
                       <a href="#"><span class="fa fa-facebook"></span></a>
                       <a href="#"><span class="fa fa-linkedin"></span></a>
                       <a href="#"><span class="fa fa-skype"></span></a>
                       <a href="#"><span class="fa fa-youtube-play"></span></a>
                  </div>

                  <div class="copy">
                      PowerBy &copy; Ayush Jha, Aryan Rai, Mohammed Junaid, Serapion Sherap Bomjan, Nikhil Srivastava
                  </div>
            </div>
        </div>
     </div>
  </section>
 <!-- End Contact -->



 <!-- jquery -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})

</script>
<script src="js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
</body>
</html>






